# FarmLand-RPG-IdentityServer

./: FarmLand RPG CommonIdentityServer.sln  README.md
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Common/: ApplicationUserValidator.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Errors/: Errors.Authentication.cs
Application/Common/Interfaces/: IJwtTokenService.cs  IRefreshTokenGenerator.cs
Application/Common/Mappings/: ApplicationMappingsConfig.cs
Application/Common/Models/DTO/: AuthenticationResponse.cs  JwtToken.cs  RefreshToken.cs
Application/User/Commands/ChangeUsername/: ChangeUsernameCommand.cs  ChangeUsernameCommandHandler.cs  ChangeUsernameCommandValidator.cs
Contracts/: AssemblyReference.cs
Contracts/Authentication/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Domain/: ApplicationUser.cs  UserRefreshToken.cs
FarmLand RPG CommonIdentityServer/: AssemblyReference.cs  DependencyInjection.cs  FarmLand RPG CommonIdentityServer.csproj  Program.cs  appsettings.json
FarmLand RPG CommonIdentityServer/Common/Http/: HttpContextItemKeys.cs
FarmLand RPG CommonIdentityServer/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs
FarmLand RPG CommonIdentityServer/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorHandlingController.cs  UserController.cs
FarmLand RPG CommonIdentityServer/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Jwt/: JwtTokenService.cs
Infrastructure/RefreshToken/: RefreshTokenGenerator.cs  RefreshTokenSettings.cs
Persistence/: AssemblyReference.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Data/: IdentityDbContext.cs
Persistence/Migrations/: 20240905193402_InitialMigration.Designer.cs  20240905193402_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
Web.Tests/: Class1.cs  Web.Tests.csproj
Web.Tests/Mappings/: MappingsTests.cs
